{
  "name": "@nuitee-travel-starter/embedded-assistant-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts --production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "vite build"
  },
  "dependencies": {
    "@noodleseed/assistant": "1.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.11"
  }
}
